
### 2016   
> **目标50本书,这是毕业后第一次正式记录阅读进程，也是第一个目标，拭目以待！**

> - 201601  
>    金瓯缺     20%     1.15  
>    张居正             2.25  
> - 201603  
>    大江东去           3.9  
>    Flask/JavaScript   3.15  
>    自由选择 20%       3.20  
> - 201604  
>    经济学白手起家30%      4.7  
>    不得往生               4.20  
>    余生                   4.30  
>    
> -  201605  
>    三体卷1                5.8  
>    广告人自白40%          5.10*********第10本  
>    富爸爸穷爸爸           5.15  
>    舍费尔财务自由之路     5.20#####  
>    富爸爸投资指南         5.29#####  
>    范撒普自由之路         6.19#####  
>    简单会计学             5.29****************第15本  
>    启迪你头脑中的金融意识 5.31#####  
>    
> -  201606
>    罗伯特滚滚财富        6.3  
>    潘伟君看盘细节 50%    6.9  
>    富爸爸自由之路        6.13  
>    刘墉说话的技巧        6.16  
>    冰与火中国记忆        6.17***********第20本  
>    大作手实录            6.22  
>    期货入门              6.25  
>    股市大全1/8           6.24  
>    股市大全2/8           6.28  
>    
> -  201607
>    苏菲的世界  
>    货币银行学  
>    大作手回忆录  
>    股市大全3/8  
>    追求完美    
>    百年孤独**************************第30本  
>    国际关系学   

### 2015  

    康熙王朝  
    雍正王朝
    乾隆王朝卷1
    白鹿原
    穆斯林葬礼


#### 书单
    财务系列#####
    -花容古色古香3/3
    罗伯特百万富翁
    钻石就在你家后院美国trmplate创始人
    我的百万富翁兄弟
    ##经典系列##
    微观经济学原理
    自由选择未完
    聪明的投资者
    ##小说系列#####
    -做单
    -民企江湖

